{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50588",
      "sslPort": 44397
    }
  },
  "profiles": {
    "MinimalApi_Core6_Demo": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger", //启动程序后默认打开的地址，如果未指定则默认是/根路径。
      //"applicationUrl": "https://localhost:7297;http://localhost:5294",
      "applicationUrl": "http://0.0.0.0:80",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development" //设置当前的运行环境
      },
      "HelloMessage":"This is a hello message from launchSettings.json file."
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
